# Langmera

./: %LANGMERA_HOME%logs.0.1  %LANGMERA_HOME%logs.1  %LANGMERA_HOME%logs.2  dependency-reduced-pom.xml  nbactions.xml  pom.xml
conf/: config.properties
src/main/java/org/azrul/langmera/: Analytics.java  DecisionFeedback.java  DecisionRequest.java  DecisionResponse.java  DecisionService.java  DetailDecisionFeedback.java  HistoryRequest.java  HistoryResponse.java  HistoryResponseElement.java  LineChart.java  QLearningAnalytics.java  RequestResponseWrapper.java  SaveToDB.java  Trace.java
src/main/java/org/azrul/langmera/simulator/: Environment.java  GaussParam.java  GaussRewardFunction.java
src/main/resources/: config.properties
