# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

alpha=0.01
epsilon=4
maxHistoryRetained=3000
workerPoolSize=20
http.port=8080
collect.traces=false

#Log
log.file=%LANGMERA_HOME%\logs
#Size per file in MB
log.sizePerFile=10 
#Number of log files
log.maxFileCount=10
#Log Level
log.level=INFO

